[gd_scene load_steps=8 format=3 uid="uid://65a7yd0dqp3h"]

[ext_resource type="Texture2D" uid="uid://bym7sw1chiyqq" path="res://assets/path1.png" id="1_2sjy5"]
[ext_resource type="Script" uid="uid://dxrhxhyypmkkg" path="res://scripts/tile.gd" id="1_vhibn"]
[ext_resource type="Script" uid="uid://dgfay31767okk" path="res://scripts/camera_2d.gd" id="3_r3gf4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r3gf4"]
frequency = 0.001
fractal_type = 2
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvdvl"]
noise = SubResource("FastNoiseLite_r3gf4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhibn"]
texture = ExtResource("1_2sjy5")
texture_region_size = Vector2i(60, 52)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_r3gf4"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(59, 51)
sources/0 = SubResource("TileSetAtlasSource_vhibn")

[node name="Tile" type="Node2D"]
script = ExtResource("1_vhibn")
noise_height_texture = SubResource("NoiseTexture2D_rvdvl")

[node name="MapHexes" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_r3gf4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6866, 4207)
zoom = Vector2(0.1, 0.1)
script = ExtResource("3_r3gf4")
